<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Battle Game</title>
    <link rel="icon" href="https://kapilsareen.github.io/Pokeapi-Project/images/favicon.ico">

    <style>
        body {
            background-image: url(https://kapilsareen.github.io/Pokeapi-Project/images/pokebg.jpg);
            background-size: cover;
            background-position-y: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #444;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 12px auto;
            padding: 10px 20px;
            background-color:rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
        }

        h2 {
            color: #555;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }

        ol, ul {
            margin-bottom: 8px;
            padding-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .info-section {
            border-bottom: 1px solid #ddd;
            padding-bottom: 7px;
            margin-bottom: 15px;
        }

        .info-section:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .info-section-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }

        .info-section-content {
            color: #777;
            line-height: 1.5;
        }

    </style>
</head>
<body>
    <audio id="bgMusic" autoplay loop hidden>
        <source src="https://kapilsareen.github.io/Pokeapi-Project/songs/Guide.mp3" type="audio/mpeg">
    </audio>



    <div class="container">
        <h1>Welcome to the Pokemon Battle Game!</h1>
        
        <div class="info-section">
            <h2 class="info-section-title">How to Play:</h2>
            <p class="info-section-content">1. Choose two Pokemon: You need to select two Pokemon to battle against each other.</p>
            <p class="info-section-content">2. Battle Begins: Once you've selected the Pokemon, the battle will begin.</p>
            <p class="info-section-content">3. Attack: Click on the attack buttons to make your Pokemon attack the opponent.</p>
            <p class="info-section-content">4. Win or Lose: The battle continues until one of the Pokemon's HP reaches zero. If your Pokemon defeats the opponent, you win!</p>
        </div>

        <div class="info-section">
            <h2 class="info-section-title">About the Game:</h2>
            <p class="info-section-content">The game fetches data about the selected Pokemon from the <a href="https://pokeapi.co/">PokeAPI</a> to display their stats and images.</p>
            <p class="info-section-content">Each Pokemon has three stats displayed on the screen: HP, Attack, and Defense. HP represents the health points, while Attack and Defense determine the power of their attacks and their ability to withstand damage, respectively.</p>
            <p class="info-section-content">During the battle, you can choose from a set of attacks for your Pokemon to perform. Each attack has a certain power and accuracy. Use them strategically to defeat your opponent!</p>
        </div>

        <div class="info-section">
            <h2 class="info-section-title">Game Mechanics:</h2>
            <ul class="info-section-content">
                <li>The battle ends when one of the Pokemon's HP drops to zero.</li>
                <li>If your Pokemon wins, you'll receive a victory message.</li>
                <li>If your Pokemon loses, you'll receive a defeat message.</li>
            </ul>
        </div>

        <div class="info-section">
            <h2 class="info-section-title">Have Fun!</h2>
            <p class="info-section-content">Enjoy playing the Pokemon Battle Game and may the best Pokemon win!</p>
        </div>
    </div>
</body>
</html>
